<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Random Image</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  img {
    width: auto;
    height: 100%;
  }
</style>
</head>
<body>
<img id="randomImage" src="" alt="Random Image">
<script>
  fetch('https://script.google.com/macros/s/AKfycbwddDGI1a0LQ3igFZPkN_EGAYa-Wv4AzdavUOl9x7OpzbDcVgQvhjYd3E4SlRj8if6IsA/exec')
    .then(response => response.text())
    .then(imageUrl => {
      document.getElementById('randomImage').src = imageUrl;
    });
</script>
</body>
</html>
